; [Sakura Editor Unicode]
; category = Productivity:Text Editors
; website = http://sakura-editor.sourceforge.net/
; describe = Japanese Text Editor Unicode
; scrape = http://sourceforge.net/project/showfiles.php?group_id=12488&package_id=294584
; filename = sakuraW_#VERSION#.zip
; version = sakuraW_(r[0-9]+)\.zip
; upgrades = true
; download = http://downloads.sourceforge.net/sakura-editor/

[PyScripter]
category = Development:IDEs
website = http://code.google.com/p/pyscripter/
describe = Python IDE
scrape = http://code.google.com/p/pyscripter/downloads/list
instversion = USE_UNINSTALL
version = PyScripter-v(\d+(?:\.\d+)+)-Setup\.exe
upgrades = false
download = http://pyscripter.googlecode.com/files/
filename = PyScripter-v#VERSION#-Setup.exe
uninstall = PyScripter_is1

; [ActivePython 2.6]
; category = Development:Languages
; website = http://www.activestate.com/activepython/
; describe = Programming Language
; scrape = http://downloads.activestate.com/ActivePython/windows/2.6/
; instversion = USE_UNINSTALL
; instparam = /passive /norestart
; version = ActivePython-([0-9]\.[0-9]+\.[0-9]\.[0-9]+)-win32-x86\.msi
; upgrades = false
; uninstparam = /passive /norestart
; filename = ActivePython-#VERSION#-win32-x86.msi
; uninstall = REGISTRY_SEARCH:DisplayName=ActiveState ActivePython ([0-9]\.[0-9]+\.[0-9]\.[0-9])

; [Charu3]
; category = System:System Enhancements
; website = http://keiziweb.com/software.html
; describe = Japanese Clipboard Manager
; scrape = http://keiziweb.com/software.html
; filename = c30#DOTLESS_VERSION#u.zip
; version = Charu3 Ver ([0-9]+(?:\.[0-9]+)+)
; upgrades = false
; download = http://keiziweb.com/down/

; [Adobe Reader 7]
; category = Productivity:PDF Tools
; website = http://www.adobe.com/jp/support/downloads/acrwin.html
; describe = PDF Reader
; scrape = http://www.adobe.com/jp/support/downloads/acrwin.html
; instversion = USE_UNINSTALL
; version = Adobe Reader (7\.\d\.\d)
; upgrades = false
; download = http://ardownload.adobe.com/pub/adobe/reader/win/#MAJOR_VERSION#x/#VERSION#/jpn/
; filename = AdbeRdr#DOTLESS_VERSION#_ja_JP.exe
; uninstall = REGISTRY_SEARCH:DisplayName=Adobe Reader ([0-9]\.[0-9][.0-9]*)

[Tween]
category = Internet:Communication
website = http://www5.atwiki.jp/tween/
describe = Japanese Twitter Client
scrape = http://tween.sourceforge.jp/
filename = Tween#DOTLESS_VERSION#.zip
version = (\d)(\d)(\d)(\d)(?#.)(?#.)(?#.)\.zip
upgrades = false
download = http://tween.sourceforge.jp/

; [Android SDK]
; category = Development:Libraries
; website = http://developer.android.com/sdk/
; describe = Android SDK
; scrape = http://developer.android.com/sdk/
; filename = android-sdk-windows-#VERSION#.zip
; version = /sdk/(\d+\.\d+_r\d+)/index\.html
; upgrades = false
; download = http://dl.google.com/android/

[Devas Beta]
category = Development:Source Control
website = http://gimite.net/pukiwiki/index.php?Devas
describe = Japanese Text File Replacing
scrape = http://gimite.net/pukiwiki/index.php?Devas
filename = Devas#DOTLESS_VERSION#.exe
version = Devas(\d)(\db)(?#.)\.zip
upgrades = true
download = http://gimite.net/archive/

; [A HREF++]
; category = Internet:Browser Addons
; website = http://ren.vis.ne.jp/prog.html
; describe = Japanese IE Extension for Linkification
; scrape = http://ren.vis.ne.jp/ahrefhist.html
; filename = ahrefplus_v#VERSION#.zip
; version = A HREF\+\+\s+Ver([0-9]+(?:\.[0-9]+)+)
; upgrades = false
; download = http://ren.vis.ne.jp/programs/
; installer = ahrefplus_v#VERSION#\ReadMe.txt

[GHC]
category = Development:Languages
website = http://www.haskell.org/ghc/
describe = Programming Language
scrape = http://www.haskell.org/ghc/download.html
instversion = REGISTRY_SEARCH:DisplayName=GHC (\d+\.\d+\.\d+)
version = Current Stable Release \((\d+\.\d+\.\d+)\)
upgrades = false
download = http://www.haskell.org/ghc/dist/#VERSION#/
filename = ghc-#VERSION#-i386-windows.exe
uninstall = GHC_is1

; [Devas]
; category = Development:Source Control
; website = http://gimite.net/pukiwiki/index.php?Devas
; describe = Japanese Text File Replacing
; scrape = http://gimite.net/pukiwiki/index.php?Devas
; filename = Devas#DOTLESS_VERSION#.exe
; version = Devas(\d)(\d)(?#.)\.zip
; upgrades = true
; download = http://gimite.net/archive/

[RRReplace]
category = Development:Source Control
website = http://frozenlib.net/rrreplace/
describe = Japanese Text File Replacing
scrape = http://frozenlib.net/rrreplace/
filename = RRReplace-#VERSION#.zip
version = RRReplace-(\d+(?:.\d+)+)\.zip
upgrades = true
download = http://frozenlib.net/rrreplace/archive/

; [Lhaplus]
; category = Utilities:File Compression
; website = http://www7a.biglobe.ne.jp/~schezo/
; describe = Japanese Multi-Format File Archiver
; scrape = http://www.vector.co.jp/soft/dl/win95/util/se169348.html
; instversion = USE_UNINSTALL
; version = <h3>Lhaplus<span class="version">([0-9]+(?:\.[0-9]+)*)</span></h3>
; upgrades = true
; download = http://my.vector.co.jp/servlet/System.FileDownload/download/http/0/169348/pack/win95/util/arc/
; filename = lpls#DOTLESS_VERSION#.exe
; uninstall = Lhaplus

[Open Command Prompt Shell Extension]
category = System:Desktop Enhancements
website = http://code.kliu.org/cmdopen/
describe = Adds an "Open Command Prompt" menu item to the context menus
scrape = http://code.kliu.org/cmdopen/changelog.html
instversion = USE_UNINSTALL
version = <b>(\d+(?:\.\d+)+)</b>
upgrades = false
download = http://code.kliu.org/cmdopen/downloads/
filename = CmdOpenInstall-#VERSION#.exe
uninstall = CmdOpen Shell Extension

; [Kingsoft Dictionary]
; category = Productivity:Dictionaries
; website = http://www.kingsoft.jp/dictionary/
; describe = Japanese and English Dictionary
; instversion = USE_UNINSTALL
; upgrades = true
; download = http://download.kingsoft.jp/package_ksd/
; filename = ksd.exe
; uninstall = PowerWord Lite

[LimeChat]
category = Internet:Communication
website = http://limechat.net/
describe = Japanese IRC Client
chinstdir = /D=#INSTALL_DIR#
scrape = http://limechat.net/history
instversion = USE_UNINSTALL
instparam = /S
version = Version ([0-9]+(?:\.[0-9]+)*)
upgrades = true
uninstparam = /S _?=#INSTALL_DIR#
download = http://hp.vector.co.jp/authors/VA022249/files/
filename = lime#DOTLESS_VERSION#.exe
uninstall = LimeChat 2

; [Sakura Editor]
; category = Productivity:Text Editors
; website = http://sakura-editor.sourceforge.net/
; describe = Japanese Text Editor
; chinstdir = /D=#INSTALL_DIR#
; scrape = http://sourceforge.net/project/showfiles.php?group_id=12488&package_id=219718
; instversion = USE_UNINSTALL
; instparam = /S
; version = sinst([0-9]+(?:-[0-9]+)*)\.exe
; upgrades = true
; uninstparam = /S _?=#INSTALL_DIR#
; download = http://downloads.sourceforge.net/sakura-editor/
; filename = sinst#VERSION#.exe
; uninstall = REGISTRY_SEARCH:DisplayName=sakura editor\(.*\)

; [Minimalist PSPSDK for Windows]
; category = Development:Libraries
; website = http://sourceforge.net/projects/minpspw/
; describe = A native Win32 port of the BSD PSPSDK
; scrape = http://sourceforge.net/project/showfiles.php?group_id=223830&package_id=271000
; instversion = USE_UNINSTALL
; version = pspsdk-setup-((?:\d+\.){2}\d+)\.exe
; upgrades = false
; download = http://jaist.dl.sourceforge.net/sourceforge/minpspw/
; filename = pspsdk-setup-#VERSION#.exe
; uninstall = PSP DevKit

; [Microsoft Visual C++ 2008 Express Edition]
; category = Development:IDEs
; website = http://www.microsoft.com/japan/msdn/vstudio/Express/
; describe = Visual C++ IDE
; instversion = USE_UNINSTALL
; upgrades = true
; download = http://download.microsoft.com/download/4/A/B/4AB57BD2-DD80-4767-9B06-FFD2909CFF11/
; filename = vcsetup.exe
; uninstall = Microsoft Visual C++ 2008 Express Edition with SP1 - JPN

; [Bazaar]
; category = Server Tools:Source Control
; website = http://bazaar-vcs.org/
; describe = Bazaar Client
; scrape = http://bazaar-vcs.org/Download
; instversion = USE_UNINSTALL
; version = bzr-setup-((?:\d+\.){2}\d+(?:-\d+)?)\.exe
; upgrades = true
; download = http://launchpad.net/bzr/#MAJORMINOR_VERSION#/#MAJORMINORSUB_VERSION#/+download/
; filename = bzr-setup-#VERSION#.exe
; uninstall = Bazaar

[PortForwarder]
category = Internet:FTP & SSH
website = http://toh.fuji-climb.org/pf/JP/
describe = Japanese SSH Port Forwardert
scrape = http://toh.fuji-climb.org/pf/JP/download.html
filename = PortForwarder-#VERSION#.zip
version = PortForwarder-([0-9]+(?:\.[0-9]+)*)\.zip
upgrades = false
download = http://toh.fuji-climb.org/pf/download/

; [ActivePython 2.5]
; category = Development:Languages
; website = http://www.activestate.com/activepython/
; describe = Programming Language
; scrape = http://downloads.activestate.com/ActivePython/windows/2.5/
; instversion = USE_UNINSTALL
; instparam = /passive /norestart
; version = ActivePython-([0-9]\.[0-9]+\.[0-9]\.[0-9]+)-win32-x86\.msi
; upgrades = false
; uninstparam = /passive /norestart
; filename = ActivePython-#VERSION#-win32-x86.msi
; uninstall = REGISTRY_SEARCH:DisplayName=ActiveState ActivePython ([0-9]\.[0-9]+\.[0-9]\.[0-9])

; [Darcs]
; category = Development:Source Control
; website = http://darcs.net/
; describe = Darcs Client
; scrape = http://wiki.darcs.net/DarcsWiki/Binaries
; filename = darcsdir-w32-#VERSION#.zip
; version = darcsdir-w32-(\d+(?:\.\d+)+)\.zip
; upgrades = false
; download = http://testgrid.allmydata.org:3567/uri/URI:DIR2-RO:bminllzdrpadzvyt54cbhotnam:jqafknaedfksjjq3xmkfpe4g4ppklctw3xwpszufol7zddyx5agq/

; [VirtualChecker]
; category = System:System Enhancements
; rename = VirtualChecker_#VERSION#.zip
; describe = Intel VT/AMD-V Compatibility Checker
; scrape = http://openlibsys.org/index-ja.html
; filename = VirtualChecker.zip
; website = http://openlibsys.org/index-ja.html
; version = VirtualChecker (\d+\.\d+)
; upgrades = false
; download = http://release.crystaldew.info/index.php?dir=ijkl&file=

; [Target]
; category = System:Desktop Enhancements
; website = http://www.nullmass.com/
; describe = Supports Presentations and Demonstrations
; scrape = http://www.nullmass.com/download.aspx
; instversion = USE_UNINSTALL
; version = Target-((?:\d+\.){2}\d+) Setup\.exe
; upgrades = false
; download = http://www.nullmass.com/download/
; filename = Target-#VERSION# Setup.exe
; uninstall = Target

[Parrot]
category = Development:Languages
website = http://www.parrot.org/
describe = Virtual Machine for Dynamic Languages
scrape = http://sourceforge.net/project/showfiles.php?group_id=211372&package_id=254691
instversion = REGISTRY_SEARCH:DisplayName=Parrot-(\d(?:\.\d+)+)
version = setup-parrot-(\d+(?:\.\d+)+)\.exe
upgrades = false
download = http://jaist.dl.sourceforge.net/sourceforge/parrotwin32/
filename = setup-parrot-#VERSION#.exe
uninstall = Parrot_is1

; [Svchost Process Analyzer]
; category = System:System Maintenance
; website = http://www.neuber.com/free/svchost-analyzer/
; describe = Svchost Instances Checker
; filename = SvchostAnalyzer.exe
; upgrades = false
; download = http://www.neuber.com/free/svchost-analyzer/

; [IP Messenger 2.5 alpha]
; category = Internet:Communication
; website = http://www.ipmsg.org/ipmsg-beta.html
; describe = Japanese LAN Messenger
; chinstdir = /D=#INSTALL_DIR#
; scrape = http://www.ipmsg.org/ipmsg-beta.html
; instversion = USE_UNINSTALL
; instparam = /S
; version = ipmsg([0-9]+a[0-9]+)\.zip
; upgrades = false
; uninstparam = /S _?=#INSTALL_DIR#
; download = http://www.ipmsg.org/archive/
; installer = setup.exe
; filename = ipmsg#VERSION#.zip
; uninstall = IPMSG for Win32

[msysGit]
category = Server Tools:Source Control
website = http://code.google.com/p/msysgit/
describe = Git Client
scrape = http://code.google.com/p/msysgit/downloads/list
instversion = USE_UNINSTALL
version = Git-([0-9]+(?:\.[0-9]+)*-(?:preview)?[0-9]{8}(?:-[0-9]+)?)\.exe
upgrades = true
download = http://msysgit.googlecode.com/files/
filename = Git-#VERSION#.exe
uninstall = Git_is1

; [Dropbox]
; category = Internet:File Sharing
; rename = Dropbox_#VERSION#.exe
; describe = Sync your files online and across computers
; chinstdir = /D=#INSTALL_DIR#
; scrape = http://www.getdropbox.com/install?os=win
; instversion = USE_UNINSTALL
; website = http://www.getdropbox.com/
; instparam = /S
; version = ([0-9]+(?:\.[0-9]+)*)\s+for\s+Windows
; upgrades = true
; uninstparam = /S _?=#INSTALL_DIR#
; download = http://www.getdropbox.com/download?os=
; filename = win
; uninstall = Dropbox

[Frieve Editor]
category = Productivity:Info Managers
website = http://www.frieve.com/feditor/
describe = Idea Processor
scrape = http://www.frieve.com/feditor/download.html
instversion = USE_UNINSTALL
version = Frieve Editor Version (\d+\.\d+)
upgrades = false
download = http://www.frieve.com/musicstd/download.cgi?down=http://www.frieve.com:8080/archives/
filename = feditor#DOTLESS_VERSION#.exe
uninstall = Frieve Editor

[Ngrep]
category = Development:Libraries
website = http://ngrep.sourceforge.net/
describe = Network Sniffer
scrape = http://ngrep.sourceforge.net/download.html
filename = ngrep-#VERSION#-win32-bin.zip
version = ngrep-(\d+(?:\.\d+)+)-win32-bin\.zip
upgrades = true
download = http://ncu.dl.sourceforge.net/sourceforge/ngrep/

; [BDule]
; category = Internet:Communication
; website = http://www.sobees.com/bdule/
; describe = Twitter Client
; instversion = USE_UNINSTALL
; upgrades = true
; download = http://www.bdule.com/setup/
; filename = bDule.application
; uninstall = REGISTRY_SEARCH:DisplayName=bDule

; [Mery]
; category = Productivity:Text Editors
; website = http://www.haijin-boys.com/weblog/index.php?fuseaction=weblog.entryInquire&entry_id=Mery
; describe = Japanese Text Editor
; scrape = http://www.haijin-boys.com/weblog/index.php?fuseaction=weblog.entryInquire&entry_id=Mery
; filename = Mery_#MAJORMINORSUB_VERSION#.zip
; version = Version (\d+(?:.\d+)+)
; upgrades = true
; download = http://www.haijin-boys.com/downloads/

[TortoiseGit]
category = Development:Source Control
website = http://code.google.com/p/tortoisegit/
describe = Git Client
scrape = http://code.google.com/p/tortoisegit/downloads/list
instversion = USE_UNINSTALL
instparam = /passive /norestart
version = TortoiseGit-(\d+(?:\.\d+)+)-32bit\.msi
upgrades = false
uninstparam = /passive /norestart
download = http://tortoisegit.googlecode.com/files/
filename = TortoiseGit-#VERSION#-32bit.msi
uninstall = REGISTRY_SEARCH:DisplayName=TortoiseGit (\d+\.\d+\.\d+\.\d+) \(32 bit\)

[RLogin]
category = Internet:Communication
rename = rlogin_#VERSION#.zip
describe = Japanese SSH and Telnet Client
scrape = http://nanno.dip.jp/softlib/man/rlogin/
filename = rlogin.zip
website = http://nanno.dip.jp/softlib/man/rlogin/
version = \((\d+\.\d+\.\d+)\)
upgrades = false
download = http://nanno.dip.jp/softlib/program/

[Twit]
category = Internet:Communication
website = http://cheebow.info/chemt/archives/2007/04/twitterwindowst.html
describe = Japanese Twitter Client
scrape = http://cheebow.info/chemt/archives/2007/04/twitterwindowst.html
filename = twit#DOTLESS_VERSION#.zip
version = Ver([0-9]+(?:\.[0-9]+)*)</a></li>
upgrades = false
download = http://cheebow.info/data/

[Becky Internet Mail]
category = Internet:Email
website = http://www.rimarts.co.jp/becky-j.htm
describe = Japanese Mail Client
scrape = http://www.rimarts.co.jp/becky-j.htm
instversion = USE_UNINSTALL
version = Becky! Internet Mail Ver\.2 \(([0-9]+(?:\.[0-9]+)*)\)
upgrades = true
download = http://www.rimarts.jp/downloads/B2/
filename = bk#DOTLESS_VERSION#j.exe
uninstall = B2

[Rekisa]
category = Development:Source Control
website = http://frozenlib.net/rekisa/
describe = Japanese Text File Diffing
scrape = http://frozenlib.net/rekisa/
filename = Rekisa-#VERSION#.zip
version = Rekisa-(\d+(?:.\d+)+)\.zip
upgrades = true
download = http://frozenlib.net/rekisa/archive/

[CloneDrive]
category = System:Desktop Enhancements
website = http://www.elby.ch/fun/software/index.html
describe = Virtual DVD Drive
scrape = http://www.elby.ch/fun/software/index.html
instversion = USE_UNINSTALL
version = Setup Version (\d+(?:\.\d+)+)
upgrades = true
download = http://files.elby.ch/download/
filename = SetupVirtualCloneDrive#MAJOR_VERSION#.exe
uninstall = VirtualCloneDrive

; [Context Free]
; category = Development:Languages
; website = http://www.contextfreeart.org/
; describe = a program that generates images from written instructions called a grammar
; scrape = http://www.contextfreeart.org/mediawiki/index.php/Download_page
; instversion = USE_UNINSTALL
; version = ContextFreeInstall(\d+\.\d)\.exe
; upgrades = false
; download = http://www.contextfreeart.org/download/
; filename = ContextFreeInstall#VERSION#.exe
; uninstall = REGISTRY_SEARCH:DisplayName=Context Free

[Parrot Documentation]
category = Development:Languages
website = http://www.parrot.org/
describe = Parrot Documentation
scrape = http://sourceforge.net/project/showfiles.php?group_id=211372&package_id=312161
filename = Parrot-#VERSION#.chm.zip
version = Parrot-(\d+(?:\.\d+)+)\.chm\.zip
upgrades = false
download = http://jaist.dl.sourceforge.net/sourceforge/parrotwin32/

; [Wakoopa Tracker]
; category = Internet:Communication
; website = http://wakoopa.com/software/wakoopa-tracker
; describe = Wakoopa Client
; chinstdir = /D=#INSTALL_DIR#
; scrape = http://wakoopa.com/software/wakoopa-tracker
; instversion = USE_UNINSTALL
; instparam = /S
; version = <a href="/software/wakoopa-tracker/versions" rel="nofollow">([0-9]+(?:\.[0-9]+)*)</a>
; upgrades = true
; uninstparam = /S _?=#INSTALL_DIR#
; download = http://static.wakoopa.com/downloads/
; filename = Wakoopa Tracker Setup #VERSION#.exe
; uninstall = Wakoopa

[XMind]
category = Productivity:Info Managers
website = http://www.xmind.net/
describe = Mind Mapping Tool
scrape = http://www.xmind.net/downloads/
instversion = USE_UNINSTALL
version = xmind-win-((?:\d+\.){3}\d+)\.exe
upgrades = true
download = http://dl.xmind.org/
filename = xmind-win-#VERSION#.exe
uninstall = XMind

[FFFTP]
category = Internet:FTP & SSH
website = http://www2.biglobe.ne.jp/~sota/ffftp.html
describe = Japanese FTP Client
scrape = http://www2.biglobe.ne.jp/~sota/ffftp.html
instversion = USE_UNINSTALL
version = <span class="product-version">Version (\d+\.\w+)
upgrades = false
download = http://www2.biglobe.ne.jp/~sota/product/
filename = ffftp-#VERSION#.exe
uninstall = FFFTP
